NEXUS_USERNAME="davedecoder"
NEXUS_PASSWORD="somepass"
NEXUS_URL="my-domain.com"
NEXUS_PYTHON_REPO_URL="-i http://${NEXUS_USERNAME}:${NEXUS_PASSWORD}@${NEXUS_URL}/repository/pypi-group/simple --trusted-host ${NEXUS_URL}"

